@charset "UTF-8";
/* (연한글씨) */
/* (진한글씨) */
/* (링크) */
/* (강조) */
/* (input) */
.slider {
  max-width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider .card {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0 10px;
  background: #fff;
}

.slider .card .img {
  height: 200px;
  width: 100%;
  position: relative;
}

.slider .card .img .date {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: #ef7c00;
  text-align: center;
  padding: 8px 0;
  color: #fff;
}

.slider .card .img .date em {
  display: block;
  line-height: 13px;
}

.slider .card .img .date strong {
  font-weight: 400;
}

.slider .card .img img {
  height: 100%;
  width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.slider .card .content {
  padding: 10px 0px;
}

.card .content .title {
  font-size: 18px;
  font-weight: 600;
}

.card .content p {
  text-align: left;
  margin: 10px 0;
  height: 63px;
  overflow: hidden;
  text-overflow: ellipsiss;
}

.card .content .btn {
  display: block;
  text-align: left;
  margin: 10px 0;
}

.card .content .btn button {
  background: #ef7c00;
  color: #fff;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 5px 15px;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  font-family: Noto Sans KR, MalgunGothic, '맑은고딕', arial,sans-serif;
  font-weight: 300;
}

.card .content .btn button:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.bg-banner {
  height: 590px;
  background: url("../img/news/bg.png") no-repeat 0 0;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.bg-tit-1 {
  font-size: 62px;
  text-align: center;
  color: #fefefe;
  font-weight: 700;
  padding-top: 230px;
  margin-bottom: 40px;
}

.bg-tit-2 {
  color: #fefefe;
  font-size: 20px;
  text-align: center;
  padding-bottom: 240px;
}

#nav {
  display: block;
  width: 100%;
  border-bottom: 1px solid #acacac;
  height: 40px;
  line-height: 40px;
}

#nav .nav-wrap {
  position: absolute;
  max-width: 1300px;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  height: 100%;
}

#nav .nav-wrap .home-icon {
  width: 57px;
  height: 100%;
  float: left;
}

#nav .nav-wrap .home-icon a {
  display: block;
  width: 100%;
  height: 40px;
  border-left: 1px solid #acacac;
  border-right: 1px solid #acacac;
}

#nav .nav-wrap .home-icon img {
  width: 20px;
  height: 20px;
}

#nav .nav-wrap .parent-menu {
  float: left;
  color: #000;
  font-size: 16px;
  border-right: 1px solid #acacac;
  display: block;
  height: 40px;
  width: 134px;
  padding-right: 31px;
  position: relative;
  z-index: 2;
}

#nav .nav-wrap .parent-menu:after {
  content: '';
  position: absolute;
  top: 13px;
  right: 10px;
  display: block;
  width: 9px;
  height: 9px;
  border-right: 1px solid #555;
  border-bottom: 1px solid #555;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#nav .nav-wrap .parent-menu .parent-nav {
  position: relative;
  top: -9999px;
  -webkit-transition: top .2s ease;
  transition: top .2s ease;
}

#nav .nav-wrap .parent-menu .parent-nav li a {
  line-height: 40px;
  display: block;
  font-size: 14px;
  border-right: 1px solid #acacac;
  width: 134px;
  border-left: 1px solid #acacac;
  padding-left: 7px;
  text-align: left;
  height: 40px;
  color: #4e4e4e;
  background-color: #fff;
}

#nav .nav-wrap .parent-menu .parent-nav li a:hover {
  color: #9d3248;
}

#nav .nav-wrap .parent-menu .parent-nav li:last-child a {
  border-bottom: 1px solid #acacac;
}

#nav .nav-wrap .parent-menu > a {
  display: inline-block;
  width: 152px;
  height: 100%;
  padding-right: 38px;
}

#nav .nav-wrap .parent-menu > a.on + .parent-nav {
  top: 0px;
}

#nav .nav-wrap .current-menu {
  float: left;
  color: #9d3248;
  font-size: 16px;
  border-right: 1px solid #acacac;
  width: 122px;
  height: 40px;
  padding-right: 20px;
  display: block;
  position: relative;
  z-index: 2;
}

#nav .nav-wrap .current-menu:after {
  content: '';
  position: absolute;
  top: 13px;
  right: 10px;
  display: block;
  width: 9px;
  height: 9px;
  border-right: 1px solid #555;
  border-bottom: 1px solid #555;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#nav .nav-wrap .current-menu .current-nav {
  position: relative;
  top: -9999px;
  -webkit-transition: top .2s ease;
  transition: top .2s ease;
}

#nav .nav-wrap .current-menu .current-nav > li > a {
  line-height: 40px;
  font-size: 14px;
  display: block;
  width: 122px;
  border-right: 1px solid #acacac;
  text-align: left;
  padding-left: 7px;
  color: #4e4e4e;
  height: 40px;
  background-color: #fff;
  border-left: 1px solid #acacac;
}

#nav .nav-wrap .current-menu .current-nav > li > a:hover {
  color: #9d3248;
}

#nav .nav-wrap .current-menu .current-nav > li:last-child a {
  border-bottom: 1px solid #acacac;
}

#nav .nav-wrap .current-menu > a {
  display: inline-block;
  width: 123px;
  height: 100%;
  padding-right: 20px;
}

#nav .nav-wrap .current-menu > a.on + .current-nav {
  top: 0px;
}

#container {
  margin: 50px auto 100px;
  max-width: 768px;
}

#container .container-title {
  text-align: center;
  max-width: 960px;
  margin: 0 auto;
  display: block;
}

#container .container-title h4 {
  font-size: 30px;
  color: #ef7c00;
}

#container .container-title p {
  font-size: 18px;
  padding: 30px 0;
}

#container .main-news {
  width: 100%;
  height: 300px;
  background: url("../img/news/news-1.png") no-repeat 0 0;
  background-size: cover;
  margin-bottom: 30px;
  position: relative;
}

#container .main-news .title {
  font-size: 18px;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

#container .main-news .title a {
  display: block;
  height: 100%;
  width: 100%;
}

#container .main-news .sub-title {
  position: absolute;
  top: 9999px;
  padding: 0 11px;
  font-size: 15px;
  color: #fff;
  line-height: 1.5;
}

#container .main-news .date {
  font-size: 14px;
  color: #fff;
  position: absolute;
  top: 23px;
  right: 5px;
}

#container .main-news .content {
  position: absolute;
  top: 9999px;
  bottom: 10px;
  padding: 0 10px;
  color: #fff;
}

.btn-top {
  position: fixed;
  right: 20px;
  bottom: 200px;
  width: 30px;
  height: 30px;
  background-color: #4b4b4b;
  border-radius: 50px;
}

.btn-top span {
  position: absolute;
  left: 34%;
  top: 42%;
  display: block;
  height: 10px;
  width: 10px;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

@media (min-width: 721px) and (max-width: 1099px) {
  .bg-banner {
    height: 350px;
  }
  .bg-tit-1 {
    font-size: 38px;
    padding-top: 100px;
    margin-bottom: 25px;
  }
  .bg-tit-2 {
    font-size: 18px;
    padding-bottom: 100px;
  }
}

@media (max-width: 720px) {
  .bg-banner {
    height: 300px;
  }
  .bg-tit-1 {
    font-size: 32px;
    padding-top: 100px;
    margin-bottom: 30px;
  }
  .bg-tit-2 {
    font-size: 18px;
    padding: 0 20px 100px;
  }
  .slider .card .img {
    min-height: 300px;
  }
  .slider .card .img img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .slider .card .img .date {
    right: 0;
    top: 0;
  }
  .card .content .title {
    font-size: 16px;
    height: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    text-align: center;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  #container .main-news {
    display: none;
  }
}
